<snippet>
	<content><![CDATA[
assert (${1:<condition (negated)>}) report "${2:<text string>}" severity ${3:<NOTE | WARNING | ERROR | FAILURE>};$0
]]></content>
	<tabTrigger>assert</tabTrigger>
	<scope>source.vhdl</scope>
</snippet>