<snippet>
	<!--
		This snippet is meant for use while editing a project file and
		will shorten some of the settings insertion for vhdl-mode support.

		NOTE: In the vhdl-copyright-block, because this is a snippet the
		fields require a escaped $ symbol.  This keeps the snippet system
		from attempting to fill these fields.  This is slightly different than
		the settings text where the escape is not required, so I thought
		I'd mention it.
	-->
	<content><![CDATA[
// REMEMBER TO PUT A COMMA ON THE FOLDERS ENTRY ABOVE!! $0
// The settings will degrade to the package default values, and user
// overridden default values.  Edit as needed.
"settings":
{
	"vhdl-line-length"  : 80,
	"vhdl-user"         : "<Name> <E-mail>",
	"vhdl-company"      : "<Company Name>",
	"vhdl-project-name" : "<Project Name>",
	"vhdl-platform"     : "<Part Number>",
	"vhdl-standard"     : "<VHDL-2008 | VHDL-2002 | VHDL-1993 | VHDL-1987>",
	"vhdl-use-copyright-block" : true,
	"vhdl-use-revision-block" : true,
	"vhdl-copyright-block" : [
		"-- Copyright (c) \${YEAR} \${COMPANY}",
		"-- ",
		"-- Project Specific Copyright / Export Control Boilerplate",
		"\${LINE}"
	],
	"vhdl-revision-block" : [
		"-- Revisions: <project specific revision control notice or",
		"-- individual revision entries if desired.>",
		"\${LINE}"
	]
},
"build_systems":
[
	{
		// Riviera PRO evocation
		"name": "Riviera PRO VHDL-2008",
		"working_dir": "${folder}/sim",
		// Sample parameters for evocation.  Customize for project.
		"shell_cmd": "vcom -dbg -2008 -work work \\\"$file\\\",
		// File expression pulls out the file.
		"file_regex": "^COMP96 File: (.*)",
		// Line expression pulls out the message, column, and row and skips the file.
		"line_regex": "^COMP96 ERROR (?=\\\\w*: \\\\\".*\\\\\\" (\\\\d*) (\\\\d*))(\\\\w*: \\\\\\".*?\\\\.\\\\\\")",
		"selector": "source.vhdl"
	},
	{
		// Modelsim evocation and pattern matching.
		"name": "Modelsim/Questasim VHDL-2008",
		"working_dir": "${folder}/sim",
		// Sample parameters for evocation.  Customize for project.
		"shell_cmd": "vcom -2008 -time -check_synthesis -pedanticerrors -work work \$file",
		// Capture group MUST be in order: filename / line / column / message
		// Column is a dummy capture.
		"file_regex": "^\\\\*\\\\* .*?: (.*?)\\\\(([0-9]+)\\\\)(): (.*)",
		"selector": "source.vhdl"
	},
	{
		// Modelsim evocation and pattern matching.
		"name": "Modelsim/Questasim VHDL-1993",
		"working_dir": "${folder}/sim",
		// Sample parameters for evocation.  Customize for project.
		"shell_cmd": "vcom -93 -time -check_synthesis -pedanticerrors -work work \$file",
		// Capture group MUST be in order: filename / line / column / message
		// Column is a dummy capture.
		"file_regex": "^\\\\*\\\\* .*?: (.*?)\\\\(([0-9]+)\\\\)(): (.*)",
		"selector": "source.vhdl"
	},
	{
		// Makefile evocation, Modelsim pattern matching.
		"name": "Make",
		"shell_cmd": "make",
		// Capture group MUST be in order: filename / line / column / message
		// Column is a dummy capture.
		"file_regex": "^\\\\*\\\\* .*?: (.*?)\\\\(([0-9]+)\\\\)(): (.*)",
		"selector": "source.vhdl"
	}
]
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>project</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
