<snippet>
	<content><![CDATA[
${1:<BLOCK_LABEL>} : block (${2:<guard_expression>}) is
begin
	$0
end block $1;
]]></content>
	<tabTrigger>block</tabTrigger>
	<scope>source.vhdl</scope>
</snippet>